# Internify-App

./: Forage.sln  README.md
Forage.App/: Forage.App.csproj  Program.cs  appsettings.json
Forage.App/Controllers/: AboutController.cs  AboutLanguageController.cs  AuthController.cs  CompanyController.cs  CompanyIndustryField.cs  ContactController.cs  CourseCategoryController.cs  CourseController.cs  CourseLessonAcrivityRepository.cs  CourseLessonController.cs  CourseLessonLevelController.cs  CourseLevelController.cs  HelpMessageController.cs  HelpMessageTypeController.cs  IdentityController.cs  InternController.cs  LanguageController.cs  PartnerController.cs  PrivacyNoticeController.cs  QuestionController.cs  SettingController.cs  SkillController.cs  SubscribeController.cs
Forage.App/Properties/: launchSettings.json
Forage.App/Properties/PublishProfiles/: IISProfile.pubxml  forageapp-001-site1 - FTP.pubxml  forageapp-001-site1 - Web Deploy.pubxml  internify-api - FTP.pubxml  internify-api - Web Deploy.pubxml  internify-api - Zip Deploy.pubxml
Forage.App/Properties/ServiceDependencies/internify-api - FTP/: profile.arm.json
Forage.App/Properties/ServiceDependencies/internify-api - Web Deploy/: profile.arm.json
Forage.App/Properties/ServiceDependencies/internify-api - Zip Deploy/: profile.arm.json
Forage.App/ServiceRegistrations/: ServiceRegister.cs
Forage.App/wwwroot/Files/InternLessonTest/: c2d57204-c5c2-4ae8-addf-26e3a7bfa9b6Samad Musayev (11).docx
Forage.App/wwwroot/Template/: Verify.html
Forage.App/wwwroot/assets/HTML/: InternRegistration.html  homePage.html
Forage.MVC/: Forage.MVC.csproj  Program.cs
Forage.MVC/Areas/Admin/Controllers/: AboutController.cs  AboutLanguageController.cs  AccountController.cs  CompanyController.cs  CompanyIndustryFieldController.cs  CourseCategoryController.cs  CourseController.cs  CourseLessonController.cs  CourseLessonLevelController.cs  CourseLevelController.cs  HelpMessageController.cs  HelpMessageTypeController.cs  HomeController.cs  InternController.cs  InternCourseTestController.cs  LanguageController.cs  PartnerController.cs  PrivacyNoticeController.cs  QuestionController.cs  SettingController.cs  SkillController.cs  SubscribeController.cs
Forage.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Forage.MVC/Areas/Admin/Views/About/: Create.cshtml  Index.cshtml  Update.cshtml
Forage.MVC/Properties/: launchSettings.json
Forage.MVC/Properties/PublishProfiles/: internify-admin - Web Deploy.pubxml
Forage.MVC/Properties/ServiceDependencies/internify-admin - Web Deploy/: profile.arm.json
(+470 files in other folders)
