<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forage.Service\Forage.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Partners\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\Interns\d0249076-b1b8-4042-acb7-a0109ce18cb3Img.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
