<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.33.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forage.Service\Forage.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\InternLessonTest\" />
    <Folder Include="wwwroot\Images\Companies\" />
    <Folder Include="wwwroot\Images\Courses\" />
    <Folder Include="wwwroot\Images\Interns\Cvs\" />
    <Folder Include="wwwroot\Images\About\" />
    <Folder Include="wwwroot\Images\Partners\" />
    <Folder Include="wwwroot\Images\Settings\" />
    <Folder Include="wwwroot\Videos\Courses\" />
    <Folder Include="wwwroot\Videos\CourseLessons\" />
  </ItemGroup>

</Project>
